<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 07 09:06:10 EDT 2015 -->
<title>Quadratic</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quadratic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadratic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Lab1.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" target="_top">Frames</a></li>
<li><a href="Quadratic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monroecc.student.jruiz13ANDwbrown49.lab1</div>
<h2 title="Class Quadratic" class="title">Class Quadratic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quadratic</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The class <code>Quadratic</code> represents a one-variable quadratic expression.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fig, Wyatt J. Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#Quadratic--">Quadratic</a></span>()</code>
<div class="block">Construct a new Quadratic with all three coefficients set to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#Quadratic-double-double-double-">Quadratic</a></span>(double&nbsp;coefA,
         double&nbsp;coefB,
         double&nbsp;coefC)</code>
<div class="block">Construct a new Quadratic and set the three coefficients to the supplied
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#evalExpression-double-">evalExpression</a></span>(double&nbsp;x)</code>
<div class="block">Returns the value of this Quadratic object when evaluated with the
 supplied value for x.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#getCoefA--">getCoefA</a></span>()</code>
<div class="block">Returns the first coefficient in this Quadratic object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#getCoefB--">getCoefB</a></span>()</code>
<div class="block">Returns the second coefficient in this Quadratic object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#getCoefC--">getCoefC</a></span>()</code>
<div class="block">Returns the third coefficient in this Quadratic object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#getRootNum--">getRootNum</a></span>()</code>
<div class="block">Returns the number of real roots of this Quadratic object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#getRootOne--">getRootOne</a></span>()</code>
<div class="block">Returns the smaller of the two real roots of this Quadratic object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#getRootTwo--">getRootTwo</a></span>()</code>
<div class="block">Returns the greater of the two real roots of this Quadratic object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#scale-double-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">scale</a></span>(double&nbsp;r,
     <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q)</code>
<div class="block">The return value is the quadratic expression obtained by multiplying
 each of q's coefficients by the number r.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#sum-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">sum</a></span>(<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q1,
   <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q2)</code>
<div class="block">The return value is the quadratic expression obtained by adding q1 and
 q2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quadratic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quadratic</h4>
<pre>public&nbsp;Quadratic()</pre>
<div class="block">Construct a new Quadratic with all three coefficients set to zero.</div>
</li>
</ul>
<a name="Quadratic-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quadratic</h4>
<pre>public&nbsp;Quadratic(double&nbsp;coefA,
                 double&nbsp;coefB,
                 double&nbsp;coefC)</pre>
<div class="block">Construct a new Quadratic and set the three coefficients to the supplied
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefA</code> - a double representing first coefficient.</dd>
<dd><code>coefB</code> - a double representing second coefficient.</dd>
<dd><code>coefC</code> - a double representing third coefficient.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scale-double-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;scale(double&nbsp;r,
                              <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q)</pre>
<div class="block">The return value is the quadratic expression obtained by multiplying
 each of q's coefficients by the number r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a double to multiply each of q's coefficients by.</dd>
<dd><code>q</code> - a Quadratic object to be scaled by r.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Quadratic object obtained by multiplying each of q's
         coefficients by the number r.</dd>
</dl>
</li>
</ul>
<a name="sum-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;sum(<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q1,
                            <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q2)</pre>
<div class="block">The return value is the quadratic expression obtained by adding q1 and
 q2. For example, the c coefficient of the return value is the sum of q1's
 c coefficient and q2's c coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - a Quadratic object.</dd>
<dd><code>q2</code> - a Quadratic object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Quadratic object that is the sum of the two that were
         provided.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of the class Quadratic that is a clone of this
         instance.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the object argument;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="evalExpression-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalExpression</h4>
<pre>public&nbsp;double&nbsp;evalExpression(double&nbsp;x)</pre>
<div class="block">Returns the value of this Quadratic object when evaluated with the
 supplied value for x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a double representing x in the expression ax^2+bx+c.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double representing value of when evaluated with the supplied
         value for x</dd>
</dl>
</li>
</ul>
<a name="getCoefA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefA</h4>
<pre>public&nbsp;double&nbsp;getCoefA()</pre>
<div class="block">Returns the first coefficient in this Quadratic object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double representing the first coefficient.</dd>
</dl>
</li>
</ul>
<a name="getCoefB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefB</h4>
<pre>public&nbsp;double&nbsp;getCoefB()</pre>
<div class="block">Returns the second coefficient in this Quadratic object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double representing the second coefficient.</dd>
</dl>
</li>
</ul>
<a name="getCoefC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefC</h4>
<pre>public&nbsp;double&nbsp;getCoefC()</pre>
<div class="block">Returns the third coefficient in this Quadratic object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double representing the third coefficient.</dd>
</dl>
</li>
</ul>
<a name="getRootNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNum</h4>
<pre>public&nbsp;int&nbsp;getRootNum()</pre>
<div class="block">Returns the number of real roots of this Quadratic object. This answer
 could be 0, 1, 2, or infinity. In the case of an infinite number of real
 roots, the method returns 3.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the number real roots. In the case of an
         infinite number of real roots, the result 3.</dd>
</dl>
</li>
</ul>
<a name="getRootOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootOne</h4>
<pre>public&nbsp;double&nbsp;getRootOne()</pre>
<div class="block">Returns the smaller of the two real roots of this Quadratic object. In
 the case of an infinite number of real roots, the method returns 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double representing the smaller of the two real roots. In the
         case of an infinite number of real roots, the result 0.</dd>
</dl>
</li>
</ul>
<a name="getRootTwo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootTwo</h4>
<pre>public&nbsp;double&nbsp;getRootTwo()</pre>
<div class="block">Returns the greater of the two real roots of this Quadratic object. In
 the case of an infinite number of real roots, the method returns 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double representing the greater of the two real roots. In the
         case of an infinite number of real roots, the result 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadratic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Lab1.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" target="_top">Frames</a></li>
<li><a href="Quadratic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
