<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 07 09:06:10 EDT 2015 -->
<title>QuadTest</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html" target="_top">Frames</a></li>
<li><a href="QuadTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monroecc.student.jruiz13ANDwbrown49.lab1</div>
<h2 title="Class QuadTest" class="title">Class QuadTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monroecc.student.jruiz13ANDwbrown49.lab1.QuadTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadTest</span>
extends java.lang.Object</pre>
<div class="block">The class <code>QuadTest</code> implements methods for testing the correctness of
 the <code>Quadratic</code> class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fig, Wyatt J. Brown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1"><code>Quadratic</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#QuadTest--">QuadTest</a></span>()</code>
<div class="block">Construct a new QuadTest with all three Quadratics set to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#QuadTest-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">QuadTest</a></span>(<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q1,
        <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q2,
        <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;qS)</code>
<div class="block">Construct a new QuadTest and set the three Quadratics to the supplied
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#calculate-double:A-">calculate</a></span>(double[]&nbsp;dubArray)</code>
<div class="block">This will do the required calculations to create a clone of the first
 quadratic, check if they are aliases, then check if the two quadratics
 have the same coefficients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#intro--">intro</a></span>()</code>
<div class="block">Outputs a description of what the program is doing to the standard
 output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#output-double:A-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-boolean-boolean-">output</a></span>(double[]&nbsp;dubArray,
      <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;scaled,
      <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;clone,
      boolean&nbsp;alias,
      boolean&nbsp;equal)</code>
<div class="block">Output the results of the calculations to the standard output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;qString)</code>
<div class="block">Returns an array representing the tokenized version of the parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#run-java.lang.String-">run</a></span>(java.lang.String&nbsp;qString)</code>
<div class="block">Prints the introduction, calculates, then outputs the results of the
 test to the standard output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadTest</h4>
<pre>public&nbsp;QuadTest()</pre>
<div class="block">Construct a new QuadTest with all three Quadratics set to null.</div>
</li>
</ul>
<a name="QuadTest-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadTest</h4>
<pre>public&nbsp;QuadTest(<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q1,
                <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q2,
                <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;qS)</pre>
<div class="block">Construct a new QuadTest and set the three Quadratics to the supplied
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - a Quadratic object representing the first quadratic.</dd>
<dd><code>q2</code> - a Quadratic object representing the second quadratic.</dd>
<dd><code>qS</code> - a Quadratic object representing the sum of the first and second
        quadratic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(double[]&nbsp;dubArray)</pre>
<div class="block">This will do the required calculations to create a clone of the first
 quadratic, check if they are aliases, then check if the two quadratics
 have the same coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dubArray</code> - an array of eight doubles: three numbers for the three
        coefficients, one number for the value of x, the value of the
        number to scale the quadratic expression, and the next three
        numbers are the coefficients for the second quadratic.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#output-double:A-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-boolean-boolean-"><code>output(double[], Quadratic, Quadratic, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="intro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intro</h4>
<pre>public&nbsp;void&nbsp;intro()</pre>
<div class="block">Outputs a description of what the program is doing to the standard
 output stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#output-double:A-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-boolean-boolean-"><code>output(double[], Quadratic, Quadratic, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="output-double:A-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(double[]&nbsp;dubArray,
                   <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;scaled,
                   <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;clone,
                   boolean&nbsp;alias,
                   boolean&nbsp;equal)</pre>
<div class="block">Output the results of the calculations to the standard output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dubArray</code> - an array of eight doubles: three numbers for the three
        coefficients, one number for the value of x, the value of the
        number to scale the quadratic expression, and the next three
        numbers are the coefficients for the second quadratic.</dd>
<dd><code>scaled</code> - a Quadratic object that has been scaled by the scaler
        value.</dd>
<dd><code>clone</code> - a Quadratic object that is a clone of the first.</dd>
<dd><code>alias</code> - a boolean representing whether the first Quadratic and the
        clone are aliases or not.</dd>
<dd><code>equal</code> - a boolean representing whether the first Quadratic and the
        clone are equal or not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#calculate-double:A-"><code>calculate(double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;double[]&nbsp;parse(java.lang.String&nbsp;qString)</pre>
<div class="block">Returns an array representing the tokenized version of the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qString</code> - a String of eight doubles: three numbers for the three
        coefficients, one number for the value of x, the value of the
        number to scale the quadratic expression, and the next three
        numbers are the coefficients for the second quadratic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of doubles representing the tokenized version of the
         String parameter.</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;qString)</pre>
<div class="block">Prints the introduction, calculates, then outputs the results of the
 test to the standard output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qString</code> - a String of eight doubles: three numbers for the three
        coefficients, one number for the value of x, the value of the
        number to scale the quadratic expression, and the next three
        numbers are the coefficients for the second quadratic.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#intro--"><code>intro()</code></a>, 
<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#calculate-double:A-"><code>calculate(double[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html" target="_top">Frames</a></li>
<li><a href="QuadTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
