<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 07 09:06:11 EDT 2015 -->
<title>Uses of Class edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab1/class-use/Quadratic.html" target="_top">Frames</a></li>
<li><a href="Quadratic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic" class="title">Uses of Class<br>edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.monroecc.student.jruiz13ANDwbrown49.lab1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a> in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab1</a> that return <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quadratic.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#scale-double-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">scale</a></span>(double&nbsp;r,
     <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q)</code>
<div class="block">The return value is the quadratic expression obtained by multiplying
 each of q's coefficients by the number r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quadratic.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#sum-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">sum</a></span>(<a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q1,
   <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q2)</code>
<div class="block">The return value is the quadratic expression obtained by adding q1 and
 q2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab1</a> with parameters of type <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuadTest.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#output-double:A-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-boolean-boolean-">output</a></span>(double[]&nbsp;dubArray,
      <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;scaled,
      <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;clone,
      boolean&nbsp;alias,
      boolean&nbsp;equal)</code>
<div class="block">Output the results of the calculations to the standard output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quadratic.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#scale-double-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">scale</a></span>(double&nbsp;r,
     <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q)</code>
<div class="block">The return value is the quadratic expression obtained by multiplying
 each of q's coefficients by the number r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quadratic.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#sum-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">sum</a></span>(<a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q1,
   <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q2)</code>
<div class="block">The return value is the quadratic expression obtained by adding q1 and
 q2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab1</a> with parameters of type <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#QuadTest-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">QuadTest</a></span>(<a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q1,
        <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;q2,
        <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a>&nbsp;qS)</code>
<div class="block">Construct a new QuadTest and set the three Quadratics to the supplied
 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab1/class-use/Quadratic.html" target="_top">Frames</a></li>
<li><a href="Quadratic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
