<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 07 09:06:11 EDT 2015 -->
<title>Q-Index</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1"><span class="typeNameLink">Quadratic</span></a> - Class in <a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab1</a></dt>
<dd>
<div class="block">The class <code>Quadratic</code> represents a one-variable quadratic expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#Quadratic--">Quadratic()</a></span> - Constructor for class edu.monroecc.student.jruiz13ANDwbrown49.lab1.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></dt>
<dd>
<div class="block">Construct a new Quadratic with all three coefficients set to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html#Quadratic-double-double-double-">Quadratic(double, double, double)</a></span> - Constructor for class edu.monroecc.student.jruiz13ANDwbrown49.lab1.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/Quadratic.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">Quadratic</a></dt>
<dd>
<div class="block">Construct a new Quadratic and set the three coefficients to the supplied
 values.</div>
</dd>
<dt><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1"><span class="typeNameLink">QuadTest</span></a> - Class in <a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab1</a></dt>
<dd>
<div class="block">The class <code>QuadTest</code> implements methods for testing the correctness of
 the <code>Quadratic</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#QuadTest--">QuadTest()</a></span> - Constructor for class edu.monroecc.student.jruiz13ANDwbrown49.lab1.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">QuadTest</a></dt>
<dd>
<div class="block">Construct a new QuadTest with all three Quadratics set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html#QuadTest-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-edu.monroecc.student.jruiz13ANDwbrown49.lab1.Quadratic-">QuadTest(Quadratic, Quadratic, Quadratic)</a></span> - Constructor for class edu.monroecc.student.jruiz13ANDwbrown49.lab1.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/QuadTest.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab1">QuadTest</a></dt>
<dd>
<div class="block">Construct a new QuadTest and set the three Quadratics to the supplied
 values.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
